# Palwinder-Kaur

./: README.txt
Fan Club Web APP/: .gitignore  Assignment2-PK-TT.sln  README.md
Fan Club Web APP/Assignment2-PK-TT/: Assignment2-PK-TT.csproj  Program.cs
Fan Club Web APP/Assignment2-PK-TT/Controllers/: FansController.cs  HomeController.cs  NewsController.cs  SportClubsController.cs
Fan Club Web APP/Assignment2-PK-TT/Data/: DbInitializer.cs  SportsDbContext.cs
Fan Club Web APP/Assignment2-PK-TT/Migrations/: 20230803015732_Init.Designer.cs  20230803015732_Init.cs  20230806030133_CreateNewsTable.Designer.cs  20230806030133_CreateNewsTable.cs  SportsDbContextModelSnapshot.cs
Fan Club Web APP/Assignment2-PK-TT/Models/: Fan.cs  News.cs  SportClub.cs  Subscription.cs
Fan Club Web APP/Assignment2-PK-TT/Models/ViewModels/: FanSubscriptionViewModel.cs  FileInputViewModel.cs  NewsViewModel.cs  SportClubSubscriptionViewModel.cs  SportClubViewModel.cs
Fan Club Web APP/Assignment2-PK-TT/Properties/: launchSettings.json
Fan Club Web APP/Assignment2-PK-TT/Views/: _ViewImports.cshtml
Fan Club Web APP/Assignment2-PK-TT/Views/Fans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSubscription.cshtml  Index.cshtml  Select.cshtml
Fan Club Web APP/Assignment2-PK-TT/Views/Home/: Index.cshtml
Fan Club Web APP/Assignment2-PK-TT/Views/News/: Create.cshtml  Delete.cshtml  Index.cshtml
Fan Club Web APP/Assignment2-PK-TT/Views/Shared/: _Layout.cshtml
Fan Club Web APP/Assignment2-PK-TT/Views/SportClubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fan Club Web APP/Assignment2-PK-TT/wwwroot/css/: bootstrap.min.css  site.css
NumPuzz Game/: .project  A32.bat  A32.bat.bak  Java.bat  Java.bat.bak  game-javadoc.out
NumPuzz Game/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
NumPuzz Game/doc/Game/: NumPuz.html  NumPuzClient.html  NumPuzController.html  NumPuzModel.html  NumPuzServer.html  NumPuzView.ColorSet.html  NumPuzView.GameButton.html  (+7 more)
(+50 files in other folders)
