<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Assignment2_PK_TT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Fans\Create.cshtml" />
    <None Include="Views\Fans\Delete.cshtml" />
    <None Include="Views\Fans\Details.cshtml" />
    <None Include="Views\Fans\Edit.cshtml" />
    <None Include="Views\Fans\EditSubscription.cshtml" />
    <None Include="Views\Fans\Index.cshtml" />
    <None Include="Views\Fans\Select.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\News\Create.cshtml" />
    <None Include="Views\News\Delete.cshtml" />
    <None Include="Views\News\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\SportClubs\Create.cshtml" />
    <None Include="Views\SportClubs\Delete.cshtml" />
    <None Include="Views\SportClubs\Details.cshtml" />
    <None Include="Views\SportClubs\Edit.cshtml" />
    <None Include="Views\SportClubs\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

</Project>
